---
Bug-Database: https://github.com/creaktive/Text-Roman/issues
Bug-Submit: https://github.com/creaktive/Text-Roman/issues/new
Repository: https://github.com/creaktive/Text-Roman.git
Repository-Browse: https://github.com/creaktive/Text-Roman
